<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript" src="bundle.js"></script>

    <style>
      .component-console {
        width: 250px;
        height: 200px;
        overflow-y: scroll;
        border: 1px solid black;
      }

      .layout-table {
        width: 100%;
      }

      .component-console.tr-0, .component-console.tr-1 {
        height: 180px;
      }
    </style>
  </head>
  <body>
    <input type="button" class="tick" value="Tick">
    <table class="layout-table">
      <tr>
	<td>
	  <ul class="component-console tr-0"></ul>
	  <input class="tr-0-in" placeholder="input string for T0"/>&nbsp;<input type="button" value="send" class="t0-send"/>
	  <ul class="component-console tr-1"></ul>
	  <input class="tr-1-in" placeholder="input string for T1"/>&nbsp;<input type="button" value="send" class="t1-send"/>
	</td>
	<td>
	  <ul class="component-console dbg"></ul>
	</td>
	<td>
	  <ul class="component-console recv"></ul>
	</td>
      </tr>
    </table>
  </body>
</html>
