<!doctype HTML>
<html>
  <head>
    <script src="bundle.js" type="text/javascript"></script>
    <style>
      .tick-container {
        position: absolute;
        top: 30px;
        right: 65px;
      }

      .st.got-token {
        border: 2px orange solid;
      }

      .st.next-tick {
        border-bottom: 10px red solid;
      }

      .tick-container .tick {
        height: 50px;
        width: 200px;
      }

      .priority-input {
        width: 30px;
      }

      .msg-editor {
        width: 400px;
      }

      .form-labels {
        width: 100px;
      }

      .dst-address {
        width: 100px;
      }

      .form-values {
        width: 200px;
      }

      .button-block {
        margin-top: 20px;
      }

      .st {
        float: left;
       overflow-y: scroll;
        border: 1px solid black;
        width: 200px;
        height: 500px;
        margin: 10px;
      }

      .st.monitor-station {
        border-top: 10px darkviolet solid;
      }
    </style>
  </head>
  <body>
    <div class="msg-editor">
      <div class="editor-help">
	<span class="sender-help">Choose src and dst stations. Hit 'Send' to enqueue packet.</span>
	<table>
	  <tr>
	    <td class="form-labels">
	      From:
	    </td>
	    <td class="form-value">
	      <select class="src-station"></select>
	    </td>
	  </tr>
	  <tr>
	    <td class="form-labels">
	      To:
	    </td>
	    <td>
	      <select class="dst-station">
	      </select>
	      <input style="display: none" class="dst-address" placeholder="Dst address"/>
	    </td>
	  </tr>
	</table>
	<div class="button-block">
	  <input class="msg-value" placeholder="Input message"/>
	  <input class="priority-input" placeholder="PRI"/>
	  <input type="button" class="send" value="Send">
	</div>
      </div>
    </div>
    <div class="tick-container"><input type="button" value="tick" class="tick"/></div>
    <div class="main-body">
    </div>
  </body>
</html>
